{

	"HTMLFileName":"nova.html",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Iron}\": [], \
                \"${__12Text}\": [], \
                \"${__4Text}\": [], \
                \"${_Silicon}\": [], \
                \"${_Neutron}\": [], \
                \"${__8Text}\": [], \
                \"${_Oxygen}\": [], \
                \"${__6Text}\": [], \
                \"${__7Text}\": [], \
                \"${_Neon}\": [], \
                \"${__5Text}\": [], \
                \"${_Helium}\": [], \
                \"${__9Text}\": [], \
                \"${__10Text}\": [], \
                \"${_Carbon}\": [], \
                \"${__2Text}\": [], \
                \"${__3Text}\": [], \
                \"${_Stage}\": [], \
                \"${_Hydrogen}\": [], \
                \"${__1Text}\": [], \
                \"${__11Text}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"19701.943503725",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_Carbon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"550px",
		"element_${_Silicon}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__12Text}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${__4Text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Neutron}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${__2Text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${__6Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Oxygen}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__11Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_Iron}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__8Text}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${__10Text}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${__7Text}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${__3Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Neon}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Helium}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Hydrogen}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentHeight":"400px",
		"element_${__9Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${__1Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"550px",
		"element_${__5Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"400px"},
	"TransitionIdCounter":"167",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.045145847531832",
	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframeProperties":"false",
	"usedBOM":"false",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"19702",
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"false",
	"stage-Default Timeline_mark_ms":"-1"}